<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year_Gap' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='3.0' max='8.25' min='0.0' />
      </column>
    </datasource>
    <datasource caption='high_risk_employees.csv' inline='true' name='federated.0n5ttvn1yki3j119890ol0sw9s1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='high_risk_employees.csv' name='textscan.1bpgys50i976tv0zu7x8318f419o'>
            <connection class='textscan' directory='C:/Users/gptvi/Downloads' filename='high_risk_employees.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bpgys50i976tv0zu7x8318f419o' name='high_risk_employees.csv.csv' table='[high_risk_employees.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Job_Role' ordinal='3' />
            <column datatype='integer' name='Monthly_Income' ordinal='4' />
            <column datatype='integer' name='Job_Satisfaction' ordinal='5' />
            <column datatype='integer' name='Work_Life_Balance' ordinal='6' />
            <column datatype='real' name='Distance_From_Home_KM' ordinal='7' />
            <column datatype='integer' name='Num_Projects' ordinal='8' />
            <column datatype='real' name='Avg_Monthly_Hours' ordinal='9' />
            <column datatype='integer' name='Years_at_Company' ordinal='10' />
            <column datatype='integer' name='Years_Since_Last_Promotion' ordinal='11' />
            <column datatype='integer' name='Training_Times_Last_Year' ordinal='12' />
            <column datatype='integer' name='Education_Level' ordinal='13' />
            <column datatype='integer' name='Attrition_Risk_Level' ordinal='14' />
            <column datatype='string' name='Age_Group' ordinal='15' />
            <column datatype='string' name='Income_Band' ordinal='16' />
            <column datatype='string' name='Over_worked_Flag' ordinal='17' />
            <column datatype='string' name='Promotion_Gap' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Income]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Satisfaction]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_From_Home_KM]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Projects]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Monthly_Hours]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_at_Company]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_Since_Last_Promotion]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Times_Last_Year]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Risk_Level]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Band]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_worked_Flag]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion_Gap]</local-name>
            <parent-name>[high_risk_employees.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Attrition Risk Level' datatype='integer' name='[Attrition_Risk_Level]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Hours' datatype='real' name='[Avg_Monthly_Hours]' role='measure' type='quantitative' />
      <column caption='Risk Priority Score' datatype='real' name='[Calculation_653303458909638656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Years_Since_Last_Promotion] &#13;&#10;+ ([Distance_From_Home_KM] / 10)&#13;&#10;+ ([Years_at_Company] / 5)' />
      </column>
      <column caption='Promotion Severity' datatype='string' name='[Calculation_653303458915749889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years_Since_Last_Promotion] &gt;= 5 THEN &quot;Critical Delay&quot;&#13;&#10;ELSEIF [Years_Since_Last_Promotion] &gt;= 3 THEN &quot;Moderate Delay&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='% of High Risk' datatype='real' name='[Calculation_89227606000758784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])/15000' />
      </column>
      <column caption='Avg Years Since Last Promotion' datatype='real' name='[Calculation_89227606001520641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Years_Since_Last_Promotion])' />
      </column>
      <column caption='Employee Count' datatype='integer' name='[Calculation_89227606002659330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Distance From Home KM' datatype='real' name='[Distance_From_Home_KM]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='integer' name='[Education_Level]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[Job_Satisfaction]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[Monthly_Income]' role='measure' type='quantitative' />
      <column caption='Num Projects' datatype='integer' name='[Num_Projects]' role='measure' type='quantitative' />
      <column caption='Over worked Flag' datatype='string' name='[Over_worked_Flag]' role='dimension' type='nominal' />
      <column caption='Promotion Gap' datatype='string' name='[Promotion_Gap]' role='dimension' type='nominal' />
      <column caption='Training Times Last Year' datatype='integer' name='[Training_Times_Last_Year]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years Since Last Promotion' datatype='integer' name='[Years_Since_Last_Promotion]' role='dimension' type='ordinal' />
      <column caption='Years at Company' datatype='integer' name='[Years_at_Company]' role='measure' type='quantitative' />
      <column caption='high_risk_employees.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[high_risk_employees.csv.csv_8CAA53C00BCC4419AF95D1E371C11744]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Risk_Level]' derivation='CountD' name='[ctd:Attrition_Risk_Level:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_653303458915749889]' derivation='None' name='[none:Calculation_653303458915749889:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Over_worked_Flag]' derivation='None' name='[none:Over_worked_Flag:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Role]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54FAC70D5B374946B8574DC586EFD99F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='High Risk by Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of High Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba3912'>% of Workforce at High Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv' name='federated.0n5ttvn1yki3j119890ol0sw9s1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ttvn1yki3j119890ol0sw9s1j'>
            <column caption='% of High Risk' datatype='real' name='[Calculation_89227606000758784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])/15000' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227606000758784]' derivation='User' name='[usr:Calculation_89227606000758784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job_Role]' user:ui-action-filter='[Action1_54FAC70D5B374946B8574DC586EFD99F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[usr:Calculation_89227606000758784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ba3912' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ba3912' fontsize='28'>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[usr:Calculation_89227606000758784:qk]</run>
                <run bold='true' fontcolor='#ba3912' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Years Since Last Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv' name='federated.0n5ttvn1yki3j119890ol0sw9s1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ttvn1yki3j119890ol0sw9s1j'>
            <column caption='Avg Years Since Last Promotion' datatype='real' name='[Calculation_89227606001520641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Years_Since_Last_Promotion])' />
            </column>
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years Since Last Promotion' datatype='integer' name='[Years_Since_Last_Promotion]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_89227606001520641]' derivation='User' name='[usr:Calculation_89227606001520641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job_Role]' user:ui-action-filter='[Action1_54FAC70D5B374946B8574DC586EFD99F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[usr:Calculation_89227606001520641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ba3912' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ba3912' fontsize='28'>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[usr:Calculation_89227606001520641:qk]</run>
                <run bold='true' fontcolor='#ba3912' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk Employee List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv' name='federated.0n5ttvn1yki3j119890ol0sw9s1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ttvn1yki3j119890ol0sw9s1j'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Risk Priority Score' datatype='real' name='[Calculation_653303458909638656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Years_Since_Last_Promotion] &#13;&#10;+ ([Distance_From_Home_KM] / 10)&#13;&#10;+ ([Years_at_Company] / 5)' />
            </column>
            <column caption='Distance From Home KM' datatype='real' name='[Distance_From_Home_KM]' role='measure' type='quantitative' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[Monthly_Income]' role='measure' type='quantitative' />
            <column caption='Over worked Flag' datatype='string' name='[Over_worked_Flag]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years Since Last Promotion' datatype='integer' name='[Years_Since_Last_Promotion]' role='dimension' type='ordinal' />
            <column caption='Years at Company' datatype='integer' name='[Years_at_Company]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over_worked_Flag]' derivation='None' name='[none:Over_worked_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653303458909638656]' derivation='Sum' name='[sum:Calculation_653303458909638656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_From_Home_KM]' derivation='Sum' name='[sum:Distance_From_Home_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_Income]' derivation='Sum' name='[sum:Monthly_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years_Since_Last_Promotion]' derivation='Sum' name='[sum:Years_Since_Last_Promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years_at_Company]' derivation='Sum' name='[sum:Years_at_Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Distance_From_Home_KM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Monthly_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Years_Since_Last_Promotion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Years_at_Company:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Calculation_653303458909638656:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Distance_From_Home_KM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Monthly_Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Years_Since_Last_Promotion:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Years_at_Company:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Calculation_653303458909638656:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job_Role]' user:ui-action-filter='[Action1_54FAC70D5B374946B8574DC586EFD99F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Age_Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;18-25&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;26-35&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;36-45&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;45+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Job_Role:nk]'>
            <groupfilter function='level-members' level='[none:Job_Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Over_worked_Flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Over_worked_Flag:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Over_worked_Flag:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Employee_ID:nk]' direction='DESC' measure-to-sort-by='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[sum:Calculation_653303458909638656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[:Measure Names]</column>
            <column>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Job_Role:nk]</column>
            <column>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Age_Group:nk]</column>
            <column>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Over_worked_Flag:nk]</column>
            <column>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Over_worked_Flag:nk]' />
              <text column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Employee_ID:nk] / ([federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Age_Group:nk] / [federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Job_Role:nk]))</rows>
        <cols>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk by Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba3912'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv' name='federated.0n5ttvn1yki3j119890ol0sw9s1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ttvn1yki3j119890ol0sw9s1j'>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Job_Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[cnt:Employee_ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Job_Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Job_Role:nk]</rows>
        <cols>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[cnt:Employee_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Delay Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#277575'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv' name='federated.0n5ttvn1yki3j119890ol0sw9s1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ttvn1yki3j119890ol0sw9s1j'>
            <column caption='Promotion Severity' datatype='string' name='[Calculation_653303458915749889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years_Since_Last_Promotion] &gt;= 5 THEN &quot;Critical Delay&quot;&#13;&#10;ELSEIF [Years_Since_Last_Promotion] &gt;= 3 THEN &quot;Moderate Delay&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Years Since Last Promotion' datatype='integer' name='[Years_Since_Last_Promotion]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303458915749889]' derivation='None' name='[none:Calculation_653303458915749889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_Since_Last_Promotion]' derivation='None' name='[none:Years_Since_Last_Promotion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job_Role]' user:ui-action-filter='[Action1_54FAC70D5B374946B8574DC586EFD99F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Calculation_653303458915749889:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[cnt:Employee_ID:qk]</rows>
        <cols>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[none:Years_Since_Last_Promotion:ok]</cols>
        <show-full-range>
          <column>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Years Since Last Promotion (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total High Risk Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba3912'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv' name='federated.0n5ttvn1yki3j119890ol0sw9s1j' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ttvn1yki3j119890ol0sw9s1j'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_89227606002659330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227606002659330]' derivation='User' name='[usr:Calculation_89227606002659330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job_Role]' user:ui-action-filter='[Action1_54FAC70D5B374946B8574DC586EFD99F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5ttvn1yki3j119890ol0sw9s1j].[usr:Calculation_89227606002659330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ba3912' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ba3912' fontsize='28'>[federated.0n5ttvn1yki3j119890ol0sw9s1j].[usr:Calculation_89227606002659330:qk]</run>
                <run bold='true' fontcolor='#ba3912' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1800' minheight='600' minwidth='1800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45168' id='3' param='vert' type-v2='layout-flow' w='84112' x='15444' y='53813'>
            <zone h='45168' id='15' name='High Risk Employee List' w='84112' x='15444' y='53813'>
              <layout-cache fixed-size-h='47321' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7635' id='6' type-v2='text' w='84112' x='15444' y='1019'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#39a8b9' fontname='Benton Sans Book' fontsize='20'>HR Retention Risk Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='7635' id='7' is-scaled='1' param='C:/Users/gptvi/Pictures/Screenshots/Screenshot 2026-02-12 101213.png' type-v2='bitmap' w='15000' x='444' y='1019'>
          </zone>
          <zone h='57460' id='8' param='vert' type-v2='layout-flow' w='15000' x='444' y='41521'>
            <zone h='27965' id='10' name='% of High Risk' w='15000' x='444' y='41521'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='85' type-h='cell' type-w='cell' />
            </zone>
            <zone h='29494' id='11' name='Avg Years Since Last Promotion' w='15000' x='444' y='69486'>
              <layout-cache cell-count-h='1' non-cell-size-h='97' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32867' id='9' name='Total High Risk Employees' w='15000' x='444' y='8654'>
          </zone>
          <zone h='45159' id='12' param='vert' type-v2='layout-flow' w='42056' x='57500' y='8654'>
            <zone h='45159' id='14' name='Promotion Delay Risk' w='42056' x='57500' y='8654'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45159' id='13' name='High Risk by Role' w='42056' x='15444' y='8654'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
