<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='high_risk_employees.csv.csv (Multiple Connections)' inline='true' name='federated.00hclyi05d5hve14teufw0n437a0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attrition_summary.csv' name='textscan.14yr6af1ub03u518qqupb1cx2ic8'>
            <connection class='textscan' directory='C:/Users/gptvi/Downloads' filename='attrition_summary.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14yr6af1ub03u518qqupb1cx2ic8' name='attrition_summary.csv.csv' table='[attrition_summary.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Job_Role' ordinal='0' />
            <column datatype='string' name='Age_Group' ordinal='1' />
            <column datatype='string' name='Income_Band' ordinal='2' />
            <column datatype='string' name='Promotion_Gap' ordinal='3' />
            <column datatype='string' name='Over_worked_Flag' ordinal='4' />
            <column datatype='integer' name='Attrition_Risk_Level' ordinal='5' />
            <column datatype='integer' name='employee_count' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[attrition_summary.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[attrition_summary.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Band]</local-name>
            <parent-name>[attrition_summary.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion_Gap]</local-name>
            <parent-name>[attrition_summary.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_worked_Flag]</local-name>
            <parent-name>[attrition_summary.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Risk_Level]</local-name>
            <parent-name>[attrition_summary.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[attrition_summary.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Attrition Risk Level' datatype='integer' name='[Attrition_Risk_Level]' role='dimension' type='ordinal' />
      <column caption='High Rist %' datatype='real' name='[Calculation_1081426898475622400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition_Risk_Level] = 2 THEN [employee_count] END)&#13;&#10;/&#13;&#10;SUM([employee_count])' />
      </column>
      <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Over worked Flag' datatype='string' name='[Over_worked_Flag]' role='dimension' type='nominal' />
      <column caption='Promotion Gap' datatype='string' name='[Promotion_Gap]' role='dimension' type='nominal' />
      <column caption='attrition_summary.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[attrition_summary.csv.csv_4E18A4ACBA394B2B850669A2DDACFB61]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Risk_Level]' derivation='None' name='[none:Attrition_Risk_Level:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Attrition Risk Level)' hidden='true' name='[Action (Attrition Risk Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Risk Level,Income Band)' hidden='true' name='[Action (Attrition Risk Level,Income Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
          <groupfilter function='level-members' level='[Income_Band]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Risk Level,Job Role)' hidden='true' name='[Action (Attrition Risk Level,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
          <groupfilter function='level-members' level='[Job_Role]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition Risk Level,Promotion Gap)' hidden='true' name='[Action (Attrition Risk Level,Promotion Gap)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
          <groupfilter function='level-members' level='[Promotion_Gap]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_416B04785EA54E51B790E14CD65C6A76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive – Attrition Overview' type='sheet' worksheet='Attrition Risk Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive – Attrition Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_24E44737C37F4AE38ED7C8A906ECF516]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive – Attrition Overview' type='sheet' worksheet='Attrition by Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive – Attrition Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B49A8B1673EA4DFBADD65F6A437F200A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive – Attrition Overview' type='sheet' worksheet='Income Band vs Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive – Attrition Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3980FDA240894A568B2C1972C355E326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive – Attrition Overview' type='sheet' worksheet='Promotion Gap Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive – Attrition Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_59883B4F73E74E5B8A18E39B20CC73EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive – Attrition Overview' type='sheet' worksheet='Age Group vs Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive – Attrition Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% High Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba3912' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv.csv (Multiple Connections)' name='federated.00hclyi05d5hve14teufw0n437a0' />
          </datasources>
          <datasource-dependencies datasource='federated.00hclyi05d5hve14teufw0n437a0'>
            <column aggregation='Sum' caption='Attrition Risk Level' datatype='integer' name='[Attrition_Risk_Level]' role='dimension' type='ordinal' />
            <column caption='High Rist %' datatype='real' name='[Calculation_1081426898475622400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition_Risk_Level] = 2 THEN [employee_count] END)&#13;&#10;/&#13;&#10;SUM([employee_count])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1081426898475622400]' derivation='User' name='[usr:Calculation_1081426898475622400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]'>
            <groupfilter function='level-members' level='[Attrition_Risk_Level]' user:ui-action-filter='[Action1_416B04785EA54E51B790E14CD65C6A76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hclyi05d5hve14teufw0n437a0].[usr:Calculation_1081426898475622400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ba3912' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ba3912' fontsize='24'>[federated.00hclyi05d5hve14teufw0n437a0].[usr:Calculation_1081426898475622400:qk]</run>
                <run bold='true' fontcolor='#ba3912' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv.csv (Multiple Connections)' name='federated.00hclyi05d5hve14teufw0n437a0' />
          </datasources>
          <datasource-dependencies datasource='federated.00hclyi05d5hve14teufw0n437a0'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Attrition Risk Level' datatype='integer' name='[Attrition_Risk_Level]' role='dimension' type='ordinal' />
            <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Promotion Gap' datatype='string' name='[Promotion_Gap]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Risk_Level]' derivation='None' name='[none:Attrition_Risk_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]'>
            <groupfilter function='level-members' level='[Attrition_Risk_Level]' user:ui-action-filter='[Action1_416B04785EA54E51B790E14CD65C6A76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B49A8B1673EA4DFBADD65F6A437F200A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Income_Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_24E44737C37F4AE38ED7C8A906ECF516]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Job_Role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3980FDA240894A568B2C1972C355E326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Promotion_Gap]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00hclyi05d5hve14teufw0n437a0].[none:Attrition_Risk_Level:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hclyi05d5hve14teufw0n437a0].[none:Age_Group:nk]</rows>
        <cols>[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Risk Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv.csv (Multiple Connections)' name='federated.00hclyi05d5hve14teufw0n437a0' />
          </datasources>
          <datasource-dependencies datasource='federated.00hclyi05d5hve14teufw0n437a0'>
            <column aggregation='Sum' caption='Attrition Risk Level' datatype='integer' name='[Attrition_Risk_Level]' role='dimension' type='ordinal' />
            <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Promotion Gap' datatype='string' name='[Promotion_Gap]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Risk_Level]' derivation='None' name='[none:Attrition_Risk_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B49A8B1673EA4DFBADD65F6A437F200A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Income_Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_24E44737C37F4AE38ED7C8A906ECF516]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Job_Role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3980FDA240894A568B2C1972C355E326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Promotion_Gap]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00hclyi05d5hve14teufw0n437a0].[none:Attrition_Risk_Level:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]</rows>
        <cols>[federated.00hclyi05d5hve14teufw0n437a0].[none:Attrition_Risk_Level:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv.csv (Multiple Connections)' name='federated.00hclyi05d5hve14teufw0n437a0' />
          </datasources>
          <datasource-dependencies datasource='federated.00hclyi05d5hve14teufw0n437a0'>
            <column aggregation='Sum' caption='Attrition Risk Level' datatype='integer' name='[Attrition_Risk_Level]' role='dimension' type='ordinal' />
            <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Promotion Gap' datatype='string' name='[Promotion_Gap]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Risk_Level]' derivation='None' name='[none:Attrition_Risk_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]'>
            <groupfilter function='level-members' level='[Attrition_Risk_Level]' user:ui-action-filter='[Action1_416B04785EA54E51B790E14CD65C6A76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B49A8B1673EA4DFBADD65F6A437F200A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Income_Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3980FDA240894A568B2C1972C355E326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Promotion_Gap]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00hclyi05d5hve14teufw0n437a0].[none:Job_Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR Specialist&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Software Engineer&quot;</bucket>
              <bucket>&quot;Sales Executive&quot;</bucket>
              <bucket>&quot;Analyst&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00hclyi05d5hve14teufw0n437a0].[none:Attrition_Risk_Level:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]</rows>
        <cols>[federated.00hclyi05d5hve14teufw0n437a0].[none:Job_Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv.csv (Multiple Connections)' name='federated.00hclyi05d5hve14teufw0n437a0' />
          </datasources>
          <datasource-dependencies datasource='federated.00hclyi05d5hve14teufw0n437a0'>
            <column aggregation='Sum' caption='Attrition Risk Level' datatype='integer' name='[Attrition_Risk_Level]' role='dimension' type='ordinal' />
            <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Promotion Gap' datatype='string' name='[Promotion_Gap]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Risk_Level]' derivation='None' name='[none:Attrition_Risk_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]'>
            <groupfilter function='level-members' level='[Attrition_Risk_Level]' user:ui-action-filter='[Action1_416B04785EA54E51B790E14CD65C6A76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B49A8B1673EA4DFBADD65F6A437F200A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Income_Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_24E44737C37F4AE38ED7C8A906ECF516]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Job_Role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3980FDA240894A568B2C1972C355E326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Promotion_Gap]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[none:Attrition_Risk_Level:ok]'>
            <groupfilter function='member' level='[none:Attrition_Risk_Level:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[none:Attrition_Risk_Level:ok]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'>[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Band vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv.csv (Multiple Connections)' name='federated.00hclyi05d5hve14teufw0n437a0' />
          </datasources>
          <datasource-dependencies datasource='federated.00hclyi05d5hve14teufw0n437a0'>
            <column aggregation='Sum' caption='Attrition Risk Level' datatype='integer' name='[Attrition_Risk_Level]' role='dimension' type='ordinal' />
            <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Promotion Gap' datatype='string' name='[Promotion_Gap]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Risk_Level]' derivation='None' name='[none:Attrition_Risk_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Band]' derivation='None' name='[none:Income_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]'>
            <groupfilter function='level-members' level='[Attrition_Risk_Level]' user:ui-action-filter='[Action1_416B04785EA54E51B790E14CD65C6A76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_24E44737C37F4AE38ED7C8A906ECF516]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Job_Role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3980FDA240894A568B2C1972C355E326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Promotion_Gap]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00hclyi05d5hve14teufw0n437a0].[none:Income_Band:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00hclyi05d5hve14teufw0n437a0].[none:Attrition_Risk_Level:ok]' />
              <lod column='[federated.00hclyi05d5hve14teufw0n437a0].[none:Attrition_Risk_Level:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hclyi05d5hve14teufw0n437a0].[none:Income_Band:nk]</rows>
        <cols>[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Gap Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv.csv (Multiple Connections)' name='federated.00hclyi05d5hve14teufw0n437a0' />
          </datasources>
          <datasource-dependencies datasource='federated.00hclyi05d5hve14teufw0n437a0'>
            <column aggregation='Sum' caption='Attrition Risk Level' datatype='integer' name='[Attrition_Risk_Level]' role='dimension' type='ordinal' />
            <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Promotion Gap' datatype='string' name='[Promotion_Gap]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Risk_Level]' derivation='None' name='[none:Attrition_Risk_Level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promotion_Gap]' derivation='None' name='[none:Promotion_Gap:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]'>
            <groupfilter function='level-members' level='[Attrition_Risk_Level]' user:ui-action-filter='[Action1_416B04785EA54E51B790E14CD65C6A76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B49A8B1673EA4DFBADD65F6A437F200A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Income_Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_24E44737C37F4AE38ED7C8A906ECF516]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Job_Role]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00hclyi05d5hve14teufw0n437a0].[none:Promotion_Gap:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00hclyi05d5hve14teufw0n437a0].[none:Attrition_Risk_Level:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hclyi05d5hve14teufw0n437a0].[none:Promotion_Gap:nk]</rows>
        <cols>[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_risk_employees.csv.csv (Multiple Connections)' name='federated.00hclyi05d5hve14teufw0n437a0' />
          </datasources>
          <datasource-dependencies datasource='federated.00hclyi05d5hve14teufw0n437a0'>
            <column aggregation='Sum' caption='Attrition Risk Level' datatype='integer' name='[Attrition_Risk_Level]' role='dimension' type='ordinal' />
            <column caption='Income Band' datatype='string' name='[Income_Band]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column caption='Promotion Gap' datatype='string' name='[Promotion_Gap]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]'>
            <groupfilter function='level-members' level='[Attrition_Risk_Level]' user:ui-action-filter='[Action1_416B04785EA54E51B790E14CD65C6A76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B49A8B1673EA4DFBADD65F6A437F200A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Income_Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_24E44737C37F4AE38ED7C8A906ECF516]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Job_Role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3980FDA240894A568B2C1972C355E326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition_Risk_Level]' />
              <groupfilter function='level-members' level='[Promotion_Gap]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Job Role)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Income Band)]</column>
            <column>[federated.00hclyi05d5hve14teufw0n437a0].[Action (Attrition Risk Level,Promotion Gap)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>[federated.00hclyi05d5hve14teufw0n437a0].[sum:employee_count:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive – Attrition Overview'>
      <size maxheight='860' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65288' id='15' is-fixed='true' type-v2='layout-basic' w='43182' x='56263' y='11692'>
            <zone h='32640' id='3' param='vert' type-v2='layout-flow' w='43182' x='56263' y='11692'>
              <zone h='32640' id='12' name='Attrition by Job Role' w='43182' x='56263' y='11692'>
                <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='32648' id='16' param='vert' type-v2='layout-flow' w='43182' x='56263' y='44332'>
              <zone h='32648' id='14' name='Promotion Gap Impact' w='43182' x='56263' y='44332'>
                <layout-cache cell-count-h='2' non-cell-size-h='50' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='10442' id='5' param='horz' type-v2='layout-flow' w='86389' x='13056' y='1250'>
            <zone forceUpdate='true' h='10442' id='7' type-v2='text' w='86389' x='13056' y='1250'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0644f0' fontname='Benton Sans Book' fontsize='24'>Employee Attrition – Executive Overview</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10442' id='6' is-scaled='1' param='C:/Users/gptvi/Pictures/Screenshots/Screenshot 2026-02-12 101213.png' type-v2='bitmap' w='12501' x='555' y='1250'>
          </zone>
          <zone h='43731' id='8' param='vert' type-v2='layout-flow' w='12527' x='555' y='33249'>
            <zone fixed-size='178' h='23250' id='10' is-fixed='true' name='High Risk Employees' w='12527' x='555' y='33249'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='20481' id='22' name='% High Risk' w='12527' x='555' y='56499'>
              <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='21557' id='9' name='Total Employees' w='12527' x='555' y='11692'>
          </zone>
          <zone h='32706' id='11' name='Attrition Risk Distribution' w='43181' x='13082' y='11692'>
          </zone>
          <zone h='32582' id='13' name='Income Band vs Attrition' w='43181' x='13082' y='44398'>
          </zone>
          <zone h='21770' id='17' name='Age Group vs Attrition' w='98890' x='555' y='76980'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
